{
  "name": "{{ project_name }}",
  "version": "0.1.0",
  "bin": {
    "main": "bin/main.js"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "secretlint": "secretlint --maskSecrets --secretlintignore .gitignore \"**/*\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "secretlint --secretlintignore .gitignore --no-glob --maskSecrets"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.4",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1126.0",
    "dotenv": "^17.3.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^16.1.2",
    "secretlint": "^9.3.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.258.1",
    "constructs": "^10.6.0"
  },
  "overrides": {
    "babel-plugin-istanbul": "^8.0.0",
    "glob": "^13.0.6",
    "test-exclude": "^8.0.0"
  }
}
